<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C33845AC-A86D-4C0A-B0C4-37EE946CEA5C}" Loaded="No" Name="cgodo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="member.pdm"/>
		<Model Expanded="Yes" ID="{D63F50B7-BCB4-4411-9A5D-3181A242457A}" Loaded="No" Name="煮娱" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../zhuyu/wiki/data/煮娱.pdm"/>
		<Model Expanded="Yes" ID="{42CF969C-6C5C-4571-A56E-464D72B24650}" Name="投票系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../vote/wiki/data/投票.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
