connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://rdsfc5034r98bce19kaa.mysql.rds.aliyuncs.com:3306/gou23?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=gou23
jdbc.connection.password=XINGpeng123
log.level=DEBUG