connection.driver_class=net.sf.log4jdbc.DriverSpy
jdbc.connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/23gou?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=2722261
log.level=DEBUG
loghome={user.home}/logs