connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/23gou?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=2722261
log.level=DEBUG
loghome=${user.home}/logs