connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/gou23?useUnicode=false&autoReconnect=true&characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=
log.level=DEBUG